Src/UADInstaller/UADInstaller/MainWindow.xaml

<Controls:MetroWindow
    x:Class="UADInstaller.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:html="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:UADInstaller"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:Markdown.Xaml;assembly=Markdown.Xaml"
    x:Name="wd"
    Title="Universal Anime Downloader Installer"
    Width="960"
    Height="600"
    mc:Ignorable="d" 
    Icon="Resources/SmallIconUniversalAnimeDownloader.png">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="FeedbackButton_Click" Content="Feedback" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="172" />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle	        
            Height="150"	
            VerticalAlignment="Top"	
            Fill="MediumPurple" />
        <TextBlock
            Grid.Column="2"
            Height="48"
            Margin="15,15,15,0"
            VerticalAlignment="Top"
            FontSize="36"
            Foreground="MediumPurple"
            Text="Universal Anime Downloader" />
        <TextBlock
            x:Name="txblVersion"
            Grid.Column="2"
            Margin="20,70"
            FontSize="24"
            Foreground="LightGray" />
        <Grid
            Grid.Column="2"
            Width="500"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Install Location: " />
            <TextBox x:Name="installLoc" Grid.Column="2" />
            <Button
                Grid.Column="3"
                Width="25"
                Click="Event_GetFolder"
                Content="..." />
        </Grid>

        <Grid
            x:Name="rpProgress"
            Grid.Column="2"
            Width="500"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="{Binding ElementName=wd, Path=Background}"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="txblStatus"
                FontSize="15"
                Text="Getting newest update infomation..." />
            <ProgressBar
                x:Name="pgStatus"
                Grid.Row="1"
                IsIndeterminate="True"
                Maximum="1"
                Minimum="0" />
        </Grid>
        <Grid
            Grid.Column="2"
            Width="150"
            Height="50"
            Margin="0,25,25,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="btnInstall"
                Width="125"
                Height="50"
                Click="Event_Install"
                Content="Install"
                FontSize="24" />
            <Controls:DropDownButton Grid.Column="1" Width="25">
                <Controls:DropDownButton.Items>
                    <Button
                        x:Name="btnUnistall"
                        Click="Event_Uninstall"
                        Width="125"
                        Height="50"
                        Content="Uninstall" />
                    <Button
                        x:Name="btnLocate"
                        Width="125"
                        Click="Event_Locate"
                        Height="50"
                        Content="Locate" />
                </Controls:DropDownButton.Items>
            </Controls:DropDownButton>
        </Grid>
        <Button
            x:Name="btnLaunch"
            Grid.Column="2"
            Width="150"
            Height="50"
            Margin="0,100,25,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Event_LaunchUAD"
            Content="Launch"
            FontSize="24" />
        <Separator
            Grid.Row="1"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom"
            Foreground="White"/>
        <Controls:MetroAnimatedTabControl Grid.Row="2" Grid.ColumnSpan="3">
            <TabItem Header="Infomation">
                <Grid>
                    <html:HtmlPanel x:Name="htmlInfo" Background="Transparent" />
                </Grid>
            </TabItem>
            <TabItem Header="Change Log">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ListBox
                            x:Name="changelog"
                            ItemContainerStyle="{StaticResource DisableSelection}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Expander Header="{Binding tag_name, Mode=OneWay}">
                                        <html:HtmlPanel Background="Transparent" Text="{Binding body, Mode=OneWay}" />
                                    </Expander>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <i:Interaction.Behaviors>
                                <local:BubbleScrollEvent />
                            </i:Interaction.Behaviors>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedTabControl>
    </Grid>
</Controls:MetroWindow>
