Src/UADInstaller/UADInstaller/MainWindow.xaml

<Controls:MetroWindow
    x:Class="UADInstaller.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:UADInstaller"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title=""
    Width="960"
    Height="600"
    mc:Ignorable="d">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <TextBlock
            Margin="15"
            FontSize="36"
            Foreground="MediumPurple"
            Text="Universal Anime Downloader Installer" />

        <Controls:MetroAnimatedTabControl Margin="0,100,0,0">
            <Controls:MetroTabItem Header="Product">
                <Grid>
                    <TextBlock
                        Margin="10"
                        FontSize="24"
                        Text="Installed" />
                    <ListBox
                        Margin="10,50,0,0"
                        ItemContainerStyle="{StaticResource DisableSelection}"
                        ItemsSource="{Binding InstalledProduct, Mode=OneWay}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="300" Height="175">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Rectangle
                                        Width="25"
                                        Height="25"
                                        VerticalAlignment="Top"
                                        Fill="MediumPurple" />

                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="18" Text="{Binding Name, Mode=OneWay}" />
                                        <TextBlock
                                            Grid.Row="2"
                                            FontSize="15"
                                            Foreground="LightGray"
                                            Text="{Binding Version, Mode=OneWay}" />
                                        <TextBlock
                                            Grid.Row="4"
                                            FontSize="15"
                                            Foreground="LightGray"
                                            Text="{Binding Description, Mode=OneWay}"
                                            TextTrimming="WordEllipsis"
                                            ToolTip="{Binding Description, Mode=OneWay}"
                                            TextWrapping="Wrap" />
                                        <StackPanel Grid.Row="6" Orientation="Horizontal">
                                            <Button
                                                Margin="2,0"
                                                Content="Update"
                                                IsEnabled="{Binding IsButtonEnable}" />
                                            <Button Margin="2,0" Content="Launch" />
                                            <Button Margin="2,0" Content="Uninstall" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Mod Gallery" />
        </Controls:MetroAnimatedTabControl>
    </Grid>
</Controls:MetroWindow>
